@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap");
@font-face {
	font-family: "Mazzard H";
	src: url("./assets/fonts/MazzardH-Regular.ttf");
}
@font-face {
	font-family: "Mazzard H Bold";
	src: url("./assets/fonts/MazzardH-Bold.ttf");
}

body {
	padding: 0 20%;
	margin: 0;
	background: url("./assets/pattern.png") repeat-x, #1e1e1e;
	background-size: 25%;
	font-family: "Roboto";
	color: #ddd;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Mazzard H";
	margin: 0;
}

h1, h2 {
	margin-bottom: 0.7em;
	font-family: "Mazzard H Bold";
}
h3, h4 { margin-bottom: 0.6em }
h5, h6 { margin-bottom: -0.15em}

#header {
	display: flex;
	justify-content: space-between;
	padding: 2em;
	position: relative;
}

.game-logo {
	height: 64px;
	user-select: none;
	pointer-events: none;
}

#navigation {
	display: flex;
	align-items: center;
	gap: 0.5em;
}

#navigation a {
	color: #ddd;
	text-decoration: none;
	width: 48px;
	height: 48px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: 0.25s ease;
	box-sizing: border-box;
}

#navigation a:hover {
	background-color: #333;
	width: 48px;
	height: 48px;
	border: 1px solid #e5007e;
}

#navigation a:hover > img {
	filter: invert(100%);
}

#navigation a img {
	filter: invert(90%);
}

#navigation .big {
	background-color: #333;
}

#allergen-informations {
	position: fixed;
	left: 1em;
	bottom: 1em;
	padding: 0.5em;
	display: grid;
	gap: 0.5em;
	grid-template-columns: 1fr;
}

.allergen-item {
	display: flex;
	align-items: center;
	gap: 0.5em;
	user-select: none;
}

.allergen-item img {
	width: 16px;
	height: 16px;
}

#content {
	position: relative;
}

.menu-items {
	display: grid;
	gap: 1em;
	grid-template-columns: 1fr 1fr 1fr;
	margin-bottom: 2em;
	align-items: flex-end;
}

h2 {
	padding-left: 1em;
}

.menu-single {
	display: flex;
	flex-direction: column;
	overflow: hidden;
	border: 1px solid #333;
	border-radius: 0.5em;
	height: fit-content;
	transition: 0.25s ease;
	position: relative;
	background-color: #1e1e1e;
}

.menu-single:hover {
	border-color: #e5007e;
	filter: drop-shadow(0 0 0.5em #e5007e);
}

.menu-single:hover > .item-info span {
	border-bottom: 1px solid #e5007e;
	margin-bottom: 0.5em;
}

.menu-single > img {
	margin-top: 1em;
	aspect-ratio: 16 / 9;
}

.item-info {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-inline: 1em;
	gap: 1em;
	margin-top: 1em;
}

.item-info h4 {
	margin: 0;
}

.item-info span {
	font-size: 15px;
	box-sizing: border-box;
	transition: 0.25s ease;
	padding: 3px 6px;
	text-align: right;
}

.item-description {
	font-size: 12px;
	margin-inline: 1.25em;
	margin-top: 0.25em;
	color: #999;
}

.menu-item-allergen {
	position: absolute;
	right: 8px;
	bottom: 4px;
	filter: drop-shadow(0 0 0.1em black);
}

.menu-item-allergen img {
	width: 16px;
	height: 16px;
	user-select: none;
	pointer-events: none;
	
}

@media only screen and (max-width: 1200px) {
	#allergen-informations {
		display: none;
		position: absolute;
		left: auto;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		width: auto;
		margin-bottom: 20px;
		padding: 0;
	}

	.allergen-item {
		display: none;
		justify-content: center;
	}

	.menu-items {
		grid-template-columns: 1fr 1fr;
	}

	.menu-single {
		padding-bottom: 1em;
		background-color: transparent;
	}

	.menu-single > img {
		position: absolute;
		margin-top: 0;
		filter: brightness(0.33);
		width: 100%;
		align-self: center;
		aspect-ratio: 16 / 9;
		z-index: -1;
	}

	.menu-item-allergen {
		position: relative;
		margin: 1em 0 0 1em;
		bottom: 0;
		right: 0;
		filter: drop-shadow(0 0 0.1em black);
	}

	.item-info {
		margin-top: 0;
		drop-shadow(0 0 0.1em black);
	}

	.item-description {
		filter: drop-shadow(0 0 0.1em black);
	}
}

@media only screen and (max-width: 1024px) {
	body {
		padding: 0 10%;
		background-size: 100%;
	}
}

@media only screen and (max-width: 800px) {
	#header {
		flex-direction: column;
		justify-content: center;
		padding: 2em 0;
		gap: 1em;
	}

	#navigation {
		flex: 1;
		width: 100%;
		background-color: #1e1e1e;
		justify-content: space-between;
	}

	#navigation a {
		border: 1px solid #333;
		flex: 1;
		border-radius: 0.5em;
	}

	.menu-items {
		grid-template-columns: 1fr;
	}
}